<!DOCTYPE html>
<html>
<head>
<title>Q-Main.com</title>
<link rel="stylesheet" href="css/index.css">
<link rel="shortcut icon" type="image/jpg" href="img/q-main-main.png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<style>
@media (max-width: 1000px) {

  .h1_gotta {
    padding-bottom: 5%;
    font-size: 45px;
    line-height: 55px;
}

    .logo {
    height: 50px;
    margin-bottom: 5%;
    margin-top: 30px;
  }
  .first_a {
    color: #fff;
    margin-left: 40px;
    margin-right: 50px;
    text-decoration: none;
    border: #fff solid 3px;
    margin-bottom: 40%;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 10px;
    font-family: 'Epilogue', sans-serif;
    font-size: 30px;
}
.second_a {
    font-size: 30px;
}

  .sec-2 {
    margin-left: 50%;
}
  .sec-2 h1 {
    font-size: 45px;
    line-height: 55px;
  }
  #hr_3 {
    height: 7px;
    background-color: #0e49b5;
    width: 20%;
    margin-left: 52%;
    margin-top: 30px;
}

#hr_4 {
    height: 7px;
    background-color: #0e49b5;
    width: 10%;
    margin-left: 62%;
}
.gif {
    float: right;
    margin-top: -12%;
    margin-right: 130px;
    height: 200px;
    width: 300px;
}

.steps h1 {
  font-size: 45px;
    line-height: 40px;
}
.steps {
  margin-left: 53%;
}
.sign-in h1 {
    margin-left: 59%;
    font-size: 30px;
}

#hr_202 {
    height: 7px;
    background-color: #0e49b5;
    width: 22%;
    margin-left: 57%;
    margin-top: 30px;
}

#hr_201 {
    height: 7px;
    background-color: #0e49b5;
    width: 12.5%;
    margin-left: 66%;
}

.a_colo {
    margin-left: 30%;
    border: gray solid;
    text-decoration: none;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    border-radius: 50px;
    background-color: #393e46;
    color: #fff;
}

.img {
    margin-top: -5px;
    margin-left: -10px;
}

.a_colo:hover {
    color: #393e46;
    background-color: #fff;
}

.a_colo2 {
    margin-left: 10%;
    border: green solid;
    text-decoration: none;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    border-radius: 50px;
    background-color: #16a596;
    color: #fff;
}

.a_colo2:hover {
    background-color: #fff;
    color: #16a596;
}

.features h1 {
  font-size: 55px;
  line-height: 55px;
  margin-top: 50px;
}

.features p {
  font-size: 50px;
}

.get-st {
  font-size: 50px;
}

#pad_k3 {
  font-size: 35px;
  line-height: 50px;
}

.cont_2act {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
}

.sign-in h1 {
  font-size: 50px;
}

.a_colo {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
}

.a_colo2 {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
}

}
</style>
</head>
<body>
<section>
<img src="img/main.co.png" class="logo">

<h1 class="h1_gotta">Get free websites and free<br> <b id="color-hunt">domain</b> with <b id="color-hunt">
  Q-Main.</b></h1>

<div class="banner-btn">
<a href="https://github.com/" class="first_a">Github login</a>
<a href="https://sathvikallammahesh.github.io/SydomeWM/" class="second_a">Visit additional website</a>
<br>
<br class="what_could">
<hr id="hr_1">
<hr id="hr_2">
</div>
<br>
<br>
<br>

<!--section-2 part-->

<div class="sec-2">
<h1>Write Less <b id="bold">code</b>, <br>more<br> <b id= "bold">functioning. <></b></h1>
</div>
<hr id="hr_3">
<hr id="hr_4">
<br>
<br>

<!--Features-->

<div class="features">
  <h1>Get em for free!</h1>
  <hr id="hr_1">
  <hr id="hr_2">
  <br>
  <p>
    Hello there! I'm your friend Q-Main, Call me Quello.<br>
     I help you to make your job done. How? Well, it's simple!<br>
     Just contact us and describe your Idea. If we like it,<br>
     we would love to make your Idea come to life! And <br>remember,
     all of this is just free! We don't ask for a single<br> penny!
     Contact us to get your job done. Follow the <br>steps below and
  </p>

    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrdlBQhphDCMSBkVwHmDBTPhBmNsCVDBVcMsJVbrDGVkmpJLqtBlWSmGwFMlXpZJlvKWZg" class="get-st">Get started!</a>

  <img src="img/gif.gif" class="gif">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="steps">
  <h1>Steps to <b id="bold">follow</b> :</h1>
  <hr id="hr_102">
<hr id="hr_103">
</div>
<br>
<h1 class="brack">

  {
    <br>
    <br>
    <p id="pad_k3">
      
      First, click the contack button below.<br>
      Second, You will end up opening Gmail.<br>
      Now, you need to put the Subject name as<br>
      what kind of Idea you have. Now write a <br>
      bit of your Idea. Remember to make it clean<br>
      short. You also have to include a bit of your<br>
      information. Like: Phone Number(optional) and<br>
      more. Finally end your script by adding your<br>
      Name and the place you live. Alert: Do not <br>
      change the " TO : " section in your mail.

    </p>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrdlBQhphDCMSBkVwHmDBTPhBmNsCVDBVcMsJVbrDGVkmpJLqtBlWSmGwFMlXpZJlvKWZg" class="cont_2act">Contact Us</a>
    <br>
  }
</h1>
<br>
<br>

<!-- Sign-in options -->

<div class="sign-in">
  <h1>Sign in to :</h1>
  <hr id="hr_202">
  <hr id="hr_201">
</div>
<br>
<br>
<br>
<a class="a_colo" href="https://github.com/"><img class="img" src= "img/git-hub.png" height="30" width="30"> Github</a>
<a class="a_colo2" href="https://circleci.com/vcs-authorize/"><img class="img" src= "img/circle_ci.png" height="30" width="30"> CircleCi</a>
<br>
<br>
<br>
</section>
</body>
</html>
<!--hands to myself-->